[editor_metadata]

executable_path="/tmp/guest-8k3oxu/Downloads/Godot_v4.2.2-stable_linux.x86_64"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CanvasLayer:scale=true
Panel:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/snake_segment.tscn", "res://scenes/hud.tscn", "res://scenes/main.tscn"]
scripts=["res://scenes/main.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.570994, 0.611208, 0.597558, 1, 0, 0, 0, 1, 1.82897e-06, 0.715348, 0.409665, 1, 5.89602e-07, 0.357655, 0.193909, 1, 0, 0.752941, 0.192157, 1, 0.153026, 0.964055, 0, 1, 0.0595939, 0.506351, 3.85046e-07, 1, 0.0588235, 0.94902, 0, 1)
